Benchmark: 2025-09-27 09:55:41 / Commit: c71940c
make[1]: Entering directory '/home/walter/DesarrolloSoftware/Curso-CC3S2/Actividad5-CC3S2'
shellcheck scripts/run_tests.sh
shfmt -d scripts/run_tests.sh
ruff no instalado; omitiendo lint Python
mkdir -p out
python3 src/hello.py > out/hello.txt
scripts/run_tests.sh
Demostrando pipefail:
Sin pipefail: el pipe se considera exitoso (status 0).
Con pipefail: se detecta el fallo (status != 0).
Test pasó: Hello, World!
python3 -m unittest discover -s tests -v
test_greet (test_hello.TestGreet.test_greet) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
mkdir -p dist
tar --sort=name --owner=0 --group=0 --numeric-owner --mtime='UTC 1970-01-01' -czf dist/app.tar.gz -C out hello.txt
make[1]: Leaving directory '/home/walter/DesarrolloSoftware/Curso-CC3S2/Actividad5-CC3S2'
Tiempo: 0:00.18
